{
  "manifest_version": 2,
  "name": "Infinite Campus",
  "description": "Alternative Version of FUSD Infinite Campus (with grade simulation)",
  "version": "1.0",
  "browser_action": {
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    "pages/main.html",
    "pages/class.html"
  ]
}